.skills{
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-columns: repeat(auto-fit, 40%);
    justify-content: space-around;
    color:white;

}

.skill-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-grow: 0;
    margin: 20px;
    padding: 20px;
}
/* #0d161f; */
.skill-card:hover{
    transform: scale(1.1);
    transition: transform .5s ease-in-out;
}

@media (max-width:1200px){
    .skills{
        grid-template-columns: 95%;
    }
}
@media (max-width:900px){
    .skill-card{
        margin: 10px;
        padding: 1px;
    }
}