.header {
  /*main view: Desktop*/
  display: flex;
  background-color: rgb(255, 255, 255);
  border-bottom: 2px solid lightgray;
  justify-content: space-between;
  align-items: center;
  padding: 0px 40px;
  height: 80px;
}
.logo-nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.header-top{
    display: flex;
}
.header-top > img {
    margin:auto;
    margin-right: 10px;
}
.header-top > a {
  font-weight: 900;
  color: rgb(3, 13, 42);
}
.nav-options {
  position: absolute;
  right: 0;
  float: right;
  display: flex;
  justify-content: space-between;
  font-size: 1em;
}

.option {
  margin: 5px;

  list-style: none;
  color: black;
}

.option > a {
  color: black;
  padding: 20px;
}

.mobile-option {
  display: none;
}

.option :hover {
  color: white;
  background-color: rgb(39, 105, 230);
}

.menu-icon {
  display: none;
}
.mobile-menu {
  display: none;
}
@media (max-width: 1000px) {
  /*Mobile View */
  .menu-icon {
    display: block;
  }
  .header {
    padding: 0px 10px;
  }
  .logo {
    width: 45px;
    height: 45px;
  }
  .nav-options {
    display: flex;
    width: 100%;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
    flex-direction: column;
    list-style-type: none;
    grid-gap: 0px;
  }
  .nav-options.active {
    background: #e9e9e9;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
    align-content: center;
    padding-left: 0px;
  }

  .option {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vw;
    padding: 30px 0px;
  }
  .sign-up {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vw;
    padding: 30px 0px;
  }

  .signin-up {
    display: none;
  }
}

.mobile-menu {
  display: block;
}
